In [3]:
import numpy as np
import pandas as pd

In [20]:
columns = {'Name':pd.Series(['Beuys, Joseph', 'Constable, John','Daniell, William','Forbes, Elizabeth', 'Flaxman, John', 
                            'Phillips, Thomas', 'Paolozzi, Sir Eduardo', 'Schendel, Mira','Turner, William', 'Warhol, Andy']),
	       'Gender':pd.Series(['Male','Male','Male','Female','Male','Male','Male', 'Female','Male','Male']), 'Year_Birth': pd.Series([1921,1776,1969,1859,1755,1770,1924,1919,1775,1928]),
           'Year_Death':pd.Series([1986,1837,1837,1912,1826,1845,2005,1988,1851,1987]), 'N_works':pd.Series([588,249,612,120,287,274,385,3,1861,272])}
tate_dataset = pd.DataFrame(columns)

In [21]:
tate_dataset

                    Name  Gender  Year_Birth  Year_Death  N_works
0          Beuys, Joseph    Male        1921        1986      588
1        Constable, John    Male        1776        1837      249
2       Daniell, William    Male        1969        1837      612
3      Forbes, Elizabeth  Female        1859        1912      120
4          Flaxman, John    Male        1755        1826      287
5       Phillips, Thomas    Male        1770        1845      274
6  Paolozzi, Sir Eduardo    Male        1924        2005      385
7         Schendel, Mira  Female        1919        1988        3
8        Turner, William    Male        1775        1851     1861
9           Warhol, Andy    Male        1928        1987      272

In [22]:
tate_dataset.to_csv('tate_dataset.csv', index=False, header=True)

In [23]:
tate_1 = pd.read_csv('tate_dataset.csv')
tate_1

                    Name  Gender  Year_Birth  Year_Death  N_works
0          Beuys, Joseph    Male        1921        1986      588
1        Constable, John    Male        1776        1837      249
2       Daniell, William    Male        1969        1837      612
3      Forbes, Elizabeth  Female        1859        1912      120
4          Flaxman, John    Male        1755        1826      287
5       Phillips, Thomas    Male        1770        1845      274
6  Paolozzi, Sir Eduardo    Male        1924        2005      385
7         Schendel, Mira  Female        1919        1988        3
8        Turner, William    Male        1775        1851     1861
9           Warhol, Andy    Male        1928        1987      272

In [31]:
tate_dataset.to_csv('tate_dataset1.csv', index=True, header=True)

In [25]:
import pickle

In [26]:
tate_dataset.to_pickle('tate_dataset.pkl')

In [27]:
tate_2 = pd.read_pickle('tate_dataset.pkl')
tate_2

                    Name  Gender  Year_Birth  Year_Death  N_works
0          Beuys, Joseph    Male        1921        1986      588
1        Constable, John    Male        1776        1837      249
2       Daniell, William    Male        1969        1837      612
3      Forbes, Elizabeth  Female        1859        1912      120
4          Flaxman, John    Male        1755        1826      287
5       Phillips, Thomas    Male        1770        1845      274
6  Paolozzi, Sir Eduardo    Male        1924        2005      385
7         Schendel, Mira  Female        1919        1988        3
8        Turner, William    Male        1775        1851     1861
9           Warhol, Andy    Male        1928        1987      272

In [28]:
tate_1.dtypes

Name          object
Gender        object
Year_Birth     int64
Year_Death     int64
N_works        int64
dtype: object

In [29]:
tate_dataset.dtypes

Name          object
Gender        object
Year_Birth     int64
Year_Death     int64
N_works        int64
dtype: object

In [30]:
tate_dataset['Gender']

0      Male
1      Male
2      Male
3    Female
4      Male
5      Male
6      Male
7    Female
8      Male
9      Male
Name: Gender, dtype: object